<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>72</x>
      <y>280</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;my app&gt;&gt;
Earning Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>32</x>
      <y>184</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;client&gt;&gt;
Brower
(html5)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Nginx
{port=8765}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>304</x>
      <y>184</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;server&gt;&gt;
Proxy Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>280</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
http</panel_attributes>
    <additional_attributes>10.0;30.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>uwsgi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>184</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;server&gt;&gt;
app Server
{os=centos7}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
file socket</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>224</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>api.em</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>872</x>
      <y>144</y>
      <w>200</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;server&gt;&gt;
app Server
{os=centos7}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>280</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>api.em</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>336</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>api.em</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>392</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>api.em</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1192</x>
      <y>312</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DB&gt;&gt;
SQLite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1136</x>
      <y>232</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;server&gt;&gt;
DB Server
{os=centos7}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
file socket</panel_attributes>
    <additional_attributes>10.0;70.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>272</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
file socket</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>288</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
file socket</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>288</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
file socket</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>232</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>296</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>328</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>328</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>632</x>
      <y>520</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>584</x>
      <y>432</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;server&gt;&gt;
static file
{os=centos7}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>296</y>
      <w>208</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
http</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;310.0</additional_attributes>
  </element>
</diagram>
