<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>270</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Question
--
title
type

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>204</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
contained-in </panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>150</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User
--
id
email
money
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>84</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>QuestionnaireAnswer
--
/total

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>90</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
write</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;30.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>90</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
has</panel_attributes>
    <additional_attributes>210.0;30.0;10.0;30.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>360</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Option
--
type
value

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>132</y>
      <w>78</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
contained-in </panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>330</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
match</panel_attributes>
    <additional_attributes>220.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>162</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Questionnaire
--
/remain
/total

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>150</y>
      <w>102</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Assignment
--
title
description
coin
createTime
startTime
endTime
/total

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>174</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>408</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Answer
--
description
time
thumbs-up

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>408</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Problem
--
detail
/total

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>258</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>420</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
has</panel_attributes>
    <additional_attributes>170.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>204</y>
      <w>336</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
write</panel_attributes>
    <additional_attributes>10.0;390.0;530.0;390.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>534</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>comment
--
time
description

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>456</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
has</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>204</y>
      <w>348</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
write</panel_attributes>
    <additional_attributes>10.0;610.0;550.0;610.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>546</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BestAnswer
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>456</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
isa</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>462</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>162</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>publisher
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
publish</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>216</y>
      <w>144</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
accpeted</panel_attributes>
    <additional_attributes>220.0;610.0;10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>318</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>payAPI
--
amount

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>258</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
paid by</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>24</y>
      <w>738</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1210.0;210.0;1210.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>216</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OptionAnswer
--
value

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>270</y>
      <w>48</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
match</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
