<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>297</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ouestion
--
title
type

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>189</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
contained-in </panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>108</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
--
id
email
money
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>126</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>QuestionnaireAnswer
--
/total

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>144</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
write</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>153</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
has</panel_attributes>
    <additional_attributes>140.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>306</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Option
--
value

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>198</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
contained-in </panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>324</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
match</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>126</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ouestionnaire
--
/total

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>108</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Assignment
--
title
description
coin
createTime
startTime
endTime
/total

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>144</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>27</y>
      <w>1107</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
isa</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;30.0;1200.0;30.0;1200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>495</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Answer
--
description
time
thumbs-up

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>495</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>problem
--
detail
/total

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>270</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>513</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
has</panel_attributes>
    <additional_attributes>170.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>189</y>
      <w>504</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
write</panel_attributes>
    <additional_attributes>10.0;390.0;530.0;390.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>684</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>comment
--
time
description

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>567</y>
      <w>54</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
has</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>189</y>
      <w>522</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
write</panel_attributes>
    <additional_attributes>10.0;610.0;550.0;610.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>702</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>BestAnswer
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>567</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
isa</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>576</y>
      <w>54</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>126</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>publisher
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>153</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
publish</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>207</y>
      <w>216</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
accpeted</panel_attributes>
    <additional_attributes>220.0;610.0;10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>payAPI
--
amount

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>270</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
paid by</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
